globalmodbd.datasource.url=jdbc:oracle:thin:@localhost:1521:globalmodbd
globalmodbd.datasource.username=global_modbd
globalmodbd.datasource.password=blue
globalmodbd.datasource.driver-class-name=oracle.jdbc.OracleDriver

oltpmodbd.datasource.url=jdbc:oracle:thin:@localhost:1521:oltpmodbd
oltpmodbd.datasource.username=oltp_modbd
oltpmodbd.datasource.password=blue
oltpmodbd.datasource.driver=oracle.jdbc.OracleDriver

remotele.datasource.url=jdbc:oracle:thin:@localhost:1521:remotele
remotele.datasource.username=remote_le
remotele.datasource.password=blue
remotele.datasource.driver-class-name=oracle.jdbc.OracleDriver

remoteda.datasource.url=jdbc:oracle:thin:@localhost:1521:remoteda
remoteda.datasource.username=remote_le
remoteda.datasource.password=blue
remoteda.datasource.driver-class-name=oracle.jdbc.OracleDriver





