#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:globalmodbd
#spring.datasource.username=global_modbd
#spring.datasource.password=blue

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oltpmodbd
spring.datasource.username=oltp_modbd
spring.datasource.password=blue

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:remotele
#spring.datasource.username=remote_le
#spring.datasource.password=blue
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:remoteda
#spring.datasource.username=remote_le
#spring.datasource.password=blue





